<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" crossorigin="anonymous">
    <title>Title</title>

    <style>
    html {
        margin: 0;
        padding: 0;
    }
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: #FFEFBA;
        background: -webkit-linear-gradient(to right, #FFFFFF, #FFEFBA);
        background: linear-gradient(to right, #FFFFFF, #FFEFBA);
    }
    .container {
        max-width: 640px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 13px;
    }
    ul.ks-cboxtags {
        list-style: none;
        padding: 20px;
    }
    ul.ks-cboxtags li {
        display: inline;
    }
    ul.ks-cboxtags li label {
        display: inline-block;
        background-color: rgba(255, 255, 255, .9);
        border: 2px solid rgba(139, 139, 139, .3);
        color: #adadad;
        border-radius: 25px;
        white-space: nowrap;
        margin: 3px 0px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
        transition: all .2s;
    }
    ul.ks-cboxtags li label {
        padding: 8px 12px;
        cursor: pointer;
    }
    ul.ks-cboxtags li label::before {
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-size: 12px;
        width: 13px;
        padding: 2px 6px 2px 2px;
        content: "\f067";
        transition: transform .3s ease-in-out;
    }
    ul.ks-cboxtags li input[type="checkbox"]:checked + label::before {
        content: "\f00c";
        transform: rotate(-360deg);
        transition: transform .3s ease-in-out;
    }
    ul.ks-cboxtags li input[type="checkbox"]:checked + label {
        border: 2px solid #1bdbf8;
        background-color: #12bbd4;
        color: #fff;
        transition: all .2s;
    }
    ul.ks-cboxtags li input[type="checkbox"] {
        display: absolute;
    }
    ul.ks-cboxtags li input[type="checkbox"] {
        position: absolute;
        opacity: 0;
    }
    ul.ks-cboxtags li input[type="checkbox"]:focus + label {
        border: 2px solid #e9a1ff;
    }

    		.btn {
			padding: 10px 20px;
			margin-top: 30px;
			color: #032bf4;
			position: relative;
			overflow: hidden;
			text-transform: uppercase;
			letter-spacing: 2px;
			left: 35%;
		}

    </style>

</head>


<body>
<form action="/choose" method = "post">
    <div class="container">
        <ul class="ks-cboxtags">
            <li>
                <input type="checkbox" id="checkbox1"  name="cb" value="本科生" checked>
                <label for="checkbox1">本科生</label>
            </li>
            <li>
                <input type="checkbox" id="checkbox2" name="cb" value="研究生" >
                <label for="checkbox2">研究生</label>
            </li>
            <li>
                <input type="checkbox" id="checkbox3" name="cb" value="计算机科学与技术" checked>
                <label for="checkbox3">计算机科学与技术</label>
            </li>
            <li>
                <input type="checkbox" id="checkbox4"  name="cb" value="大数据">
                <label for="checkbox4">大数据</label>
            </li>
            <li>
                <input type="checkbox" id="checkbox5"  name="cb" value="机器智能">
                <label for="checkbox5">机器智能</label>
            </li>
            <li>
                <input type="checkbox" id="checkbox6"  name="cb" value="智能互联">
                <label for="checkbox5">智能互联</label>
            </li>
            <li>
                <input type="checkbox" id="checkbox7"  name="cb" value="网络安全">
                <label for="checkbox5">网络安全</label>
            </li>
            <li>

        </ul>
    
    </div>
    <button class="btn">submit
</form>

</body>
</html>