<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <title>搜索页面</title>
    <link rel="stylesheet" href="search_style.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
<style>


.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #0b535c;
  border-right: none;
  padding: 5px;
  height: 36px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #0b535c;
  font-size: large;
}

.searchButton {
  width: 40px;
  height: 52px;
  border: 1px solid #0b535c;
  background: #0b535c;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*调整大小查看搜索栏的变化*/
.wrap{
  width: 40%;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
}









/*
body{
    margin: 0;
    padding: 0;
    /* background: #e94118; */
    /*background-color: #FF670F;*/
   /*b background-color: #15d4de;
}*/
/*
.search-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #2f3640;
    height: 40px;
    border-radius: 40px;
    padding: 10px;
    display: flex;
    justify-content: center;
}

.search-box:hover>.search-txt{
    width: 200px;
    padding: 0 6px;
}

.search-box:hover>.search-btn{
    background: white;
}

.search-btn{
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}

.search-txt{
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: white;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;
}
.btn{

    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #FF670F;

    justify-content: center;
    align-items: center;

}

/*========*/
/*
.search-box{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #2f3640;
    height: 40px;

    border-radius: 40px;
    padding: 10px;
    display: flex;
    justify-content: center;
}
.search-box:hover>.search-txt{
    width: 200px;
    padding: 0 6px;
}

.search-box:hover>.search-txt{
    width: 200px;
    padding: 0 6px;
}

.search-box:hover>.search-btn{
    background: white;
}
*/



.btn{

    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #FF670F;

    justify-content: center;
    align-items: center;

}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
}
.space {
    width: 100%;
    height: 100%;
    background: #121212;
}
.planet {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: #333;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -75px 0 0 -75px;
    overflow: hidden;
    z-index: 2;
}
.planet_shadow {
    position: absolute;
    border-radius: 50%;
    height: 100%;
    width: 100%;
    top: -40%;
    right: -10%;
    border: 35px solid rgba(0, 0, 0, .15);
}
.crater1,
.crater2,
.crater3,
.crater4 {
    position: absolute;
    border-radius: 50%;
    background: rgba(0, 0, 0, .3);
    box-shadow: inset 3px 3px 0 rgba(0, 0, 0, .2);
}
.crater1 {
    width: 20px;
    height: 20px;
    left: 25%;
    top: 20%;
}
.crater2 {
    width: 10px;
    height: 10px;
    left: 50%;
    top: 60%;
}
.crater3 {
    width: 15px;
    height: 15px;
    left: 30%;
    top: 65%;
}
.crater4 {
    width: 15px;
    height: 15px;
    left: 60%;
    top: 35%;
}
.star {
    display: block;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #FFF;
    top: 100px;
    left: 400px;
    position: relative;
    transform-origin: 100% 0;
    animation: star-ani 6s infinite ease-out;
    box-shadow: 0 0 5px 5px rgba(255, 255, 255, .3);
    opacity: 0;
    z-index: 2;
}
.star:after {
    content: '';
    display: block;
    top: 0px;
    left: 4px;
    border: 0px solid #fff;
    border-width: 0px 90px 2px 90px;
    border-color: transparent transparent transparent rgba(255, 255, 255, .3);
    transform: rotate(-45deg) translate3d(1px, 3px, 0);
    box-shadow: 0 0 1px 0 rgba(255, 255, 255, .1);
    transform-origin: 0% 100%;
    animation: shooting-ani 3s infinite ease-out;
}
.pink {
    top: 30px;
    left: 395px;
    background: #ff5a99;
    animation-delay: 5s;
    -webkit-animation-delay: 5s;
    -moz-animation-delay: 5s;
}
.pink:after {
    border-color: transparent transparent transparent #ff5a99;
    animation-delay: 5s;
    -webkit-animation-delay: 5s;
    -moz-animation-delay: 5s;
}
.blue {
    top: 35px;
    left: 432px;
    background: cyan;
    animation-delay: 7s;
    -webkit-animation-delay: 7s;
    -moz-animation-delay: 7s;
}
.blue:after {
    border-color: transpareanimation-delay: 12s;
    -webkit-animation-delay: 7s;
    -moz-animation-delay: 7s;
    animation-delay: 7s;
}
.yellow {
    top: 50px;
    left: 600px;
    background: #ffcd5c;
    animation-delay: 5.8s;
}
.yellow:after {
    border-color: transparent transparent transparent #ffcd5c;
    animation-delay: 5.8s;
}
@keyframes star-ani {
    0% {
        opacity: 0;
        transform: scale(0) rotate(0) translate3d(0, 0, 0);
        -webkit-transform: scale(0) rotate(0) translate3d(0, 0, 0);
        -moz-transform: scale(0) rotate(0) translate3d(0, 0, 0);
    }
    50% {
        opacity: 1;
        transform: scale(1) rotate(0) translate3d(-200px, 200px, 0);
        -webkit-transform: scale(1) rotate(0) translate3d(-200px, 200px, 0);
        -moz-transform: scale(1) rotate(0) translate3d(-200px, 200px, 0);
    }
    100% {
        opacity: 0;
        transform: scale(1) rotate(0) translate3d(-300px, 300px, 0);
        -webkit-transform: scale(1) rotate(0) translate3d(-300px, 300px, 0);
        -moz-transform: scale(1) rotate(0) translate3d(-300px, 300px, 0);
    }
}





</style>
    </head>

    <body>
        <div class="wrap">
            <form action = "/common_search" method = "post">
            <div class="search">
                
               <input type="text" class="searchTerm" placeholder="搜索" required name="input_search">
               <button type="submit" class="searchButton">
                 <i class="fa fa-search"></i>
              </button>
            </div>
        </form>

         </div>

        <div class="space">

            
            <div class="planet">
                <div class="planet_shadow"></div>
                <div class="crater1"></div>
                <div class="crater2"></div>
                <div class="crater3"></div>
                <div class="crater4"></div>
            </div>
            <div class="stars">
                <div class="star"></div>
                <div class="star pink"></div>
                <div class="star blue"></div>
                <div class="star yellow"></div>
            </div>

            <div>
                <form action="turn_to_advanced_search">
                    <button class="btn">高级搜索
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </form>
            </div>


        </div>
    </body>
</html>